<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/launcher_settings"
        app:summary="@string/launcher_settings_summary"
        app:icon="@drawable/ic_twotone_home_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsLauncherFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/status_bar_settings"
        app:summary="@string/status_bar_settings_summary"
        app:icon="@drawable/ic_twotone_ad_units_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsStatusBarFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/quick_settings_settings"
        app:summary="@string/quick_settings_settings_summary"
        app:icon="@drawable/ic_twotone_settings_suggest_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsQsFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/recents_settings"
        app:summary="@string/recents_settings_summary"
        app:icon="@drawable/ic_twotone_recents_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsRecentsFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/eink_optimizations_settings"
        app:summary="@string/eink_optimizations_settings_summary"
        app:icon="@drawable/ic_twotone_brush_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsEinkFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/stock_system_settings"
        app:summary="@string/stock_system_settings_summary"
        app:icon="@drawable/ic_twotone_app_settings_alt_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsStockSettingsFragment"
        app:allowDividerBelow="true" />

    <Preference
        android:key="@string/key_mmkv_editor"
        app:title="@string/mmkv_editor"
        app:summary="@string/mmkv_editor_summary"
        app:icon="@drawable/ic_twotone_build_circle_24dp"
        app:allowDividerBelow="true">
    </Preference>

    <Preference
        app:title="@string/misc_settings"
        app:summary="@string/misc_settings_summary"
        app:icon="@drawable/ic_twotone_more_horiz_24"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsMiscFragment"
        app:allowDividerBelow="true" />

    <Preference
        app:title="@string/donate"
        app:summary="@string/donate_summary"
        app:icon="@drawable/ic_twotone_favorite_24dp"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://ko-fi.com/thepbone" />
    </Preference>
    <Preference
        app:title="@string/about_settings"
        app:summary="@string/about_settings_summary"
        app:icon="@drawable/ic_twotone_help_24dp"
        app:fragment="me.timschneeberger.onyxtweaks.ui.fragments.SettingsAboutFragment" />

</PreferenceScreen>