<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/misc_shortcuts"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/key_misc_open_stock_settings"
            android:title="@string/misc_open_stock_settings"
            android:summary="@string/misc_open_stock_settings_summary"
            app:iconSpaceReserved="false">
            <intent android:action="android.settings.SETTINGS" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/misc_mmkv_editor"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_misc_mmkv_always_auto_detect_unknown_types"
            android:defaultValue="@bool/default_misc_mmkv_always_auto_detect_unknown_types"
            android:title="@string/misc_mmkv_always_auto_detect_unknown_types"
            android:summary="@string/misc_mmkv_always_auto_detect_unknown_types_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/misc_privacy"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_misc_privacy_share_crash_reports"
            android:defaultValue="@bool/default_misc_privacy_share_crash_reports"
            android:title="@string/misc_privacy_share_crash_reports"
            android:summary="@string/misc_privacy_share_crash_reports_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>