<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/qs_header"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_header_show_settings_button"
            android:defaultValue="@bool/default_qs_header_show_settings_button"
            android:title="@string/qs_header_show_settings_button"
            android:summary="@string/qs_header_show_settings_button_summary"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="@string/key_qs_header_settings_button_action"
            android:defaultValue="@string/default_qs_header_settings_button_action"
            android:title="@string/qs_header_settings_button_action"
            android:entries="@array/qs_settings_button_actions"
            android:entryValues="@array/qs_settings_button_actions_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_header_show_user_switcher"
            android:defaultValue="@bool/default_qs_header_show_user_switcher"
            android:title="@string/qs_header_show_user_switcher"
            android:summary="@string/qs_header_show_user_switcher_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/qs_panel_style"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_panel_compact"
            android:defaultValue="@bool/default_qs_panel_compact"
            android:title="@string/qs_panel_compact"
            android:summary="@string/qs_panel_compact_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/qs_media_host"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_media_host_inject"
            android:defaultValue="@bool/default_qs_media_host_inject"
            android:title="@string/qs_media_host_inject"
            android:summary="@string/qs_media_host_inject_summary"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="@string/key_qs_media_host_state"
            android:defaultValue="@string/default_qs_media_host_state"
            android:title="@string/qs_media_host_state"
            android:entries="@array/qs_media_host_states"
            android:entryValues="@array/qs_media_host_states_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/qs_sections"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_sections_hide_tiles"
            android:defaultValue="@bool/default_qs_sections_hide_tiles"
            android:title="@string/qs_sections_hide_tiles"
            android:summaryOff="@string/default_state"
            android:summaryOn="@string/hidden_state"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_sections_hide_volume"
            android:defaultValue="@bool/default_qs_sections_hide_volume"
            android:title="@string/qs_sections_hide_volume"
            android:summaryOff="@string/default_state"
            android:summaryOn="@string/hidden_state"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_sections_hide_frontlight_label"
            android:defaultValue="@bool/default_qs_sections_hide_frontlight_label"
            android:title="@string/qs_sections_hide_frontlight_label"
            android:summaryOff="@string/default_state"
            android:summaryOn="@string/hidden_state"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_sections_hide_brightness_slider"
            android:defaultValue="@bool/default_qs_sections_hide_brightness_slider"
            android:title="@string/qs_sections_hide_brightness_slider"
            android:summaryOff="@string/default_state"
            android:summaryOn="@string/hidden_state"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_sections_hide_temperature_slider"
            android:defaultValue="@bool/default_qs_sections_hide_temperature_slider"
            android:title="@string/qs_sections_hide_temperature_label"
            android:summaryOff="@string/default_state"
            android:summaryOn="@string/hidden_state"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/qs_tiles"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_grid_custom_size"
            android:defaultValue="@bool/default_qs_grid_custom_size"
            android:title="@string/qs_grid_custom_size"
            android:summary="@string/qs_grid_custom_size_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_qs_grid_row_count"
            android:defaultValue="@string/default_qs_grid_row_count"
            android:dependency="@string/key_qs_grid_custom_size"
            android:title="@string/qs_grid_row_count"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_qs_grid_column_count"
            android:defaultValue="@string/default_qs_grid_column_count"
            android:dependency="@string/key_qs_grid_custom_size"
            android:title="@string/qs_grid_column_count"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_grid_no_min_tile_count"
            android:defaultValue="@bool/default_qs_grid_no_min_tile_count"
            android:dependency="@string/key_qs_grid_custom_size"
            android:title="@string/qs_grid_no_min_tile_count"
            android:summary="@string/qs_grid_no_min_tile_count_summary"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_grid_show_bw_tile"
            android:defaultValue="@bool/default_qs_grid_show_bw_tile"
            android:title="@string/qs_grid_show_bw_tile"
            android:summary="@string/qs_grid_show_bw_tile_summary"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_qs_grid_show_split_screen_tile"
            android:defaultValue="@bool/default_qs_grid_show_split_screen_tile"
            android:title="@string/qs_grid_show_split_screen_tile"
            android:summary="@string/qs_grid_show_split_screen_tile_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>