<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/misc_troubleshooting"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_twotone_info_24dp"
            android:summary="@string/misc_export_log_hint"
            android:selectable="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_misc_share_debug_logs"
            android:title="@string/misc_share_debug_logs"
            android:summary="@string/misc_share_debug_logs_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/misc_mmkv_editor"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_misc_mmkv_always_auto_detect_unknown_types"
            android:defaultValue="@bool/default_misc_mmkv_always_auto_detect_unknown_types"
            android:title="@string/misc_mmkv_always_auto_detect_unknown_types"
            android:summary="@string/misc_mmkv_always_auto_detect_unknown_types_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>