<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/recents_grid"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_custom_size"
            android:summary="@string/recents_grid_custom_size_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_recents_grid_row_count_portrait"
            android:dependency="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_row_count_portrait"
            android:summary="@string/recents_grid_row_count_portrait_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_recents_grid_column_count_portrait"
            android:dependency="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_column_count_portrait"
            android:summary="@string/recents_grid_column_count_portrait_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_recents_grid_row_count_landscape"
            android:dependency="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_row_count_landscape"
            android:summary="@string/recents_grid_row_count_landscape_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_recents_grid_column_count_landscape"
            android:dependency="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_column_count_landscape"
            android:summary="@string/recents_grid_column_count_landscape_summary"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="@string/key_recents_grid_spacing"
            android:dependency="@string/key_recents_grid_custom_size"
            android:title="@string/recents_grid_spacing"
            android:summary="@string/recents_grid_spacing_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/recents_style"
        app:iconSpaceReserved="false">

        <me.timschneeberger.onyxtweaks.ui.preferences.MaterialSwitchPreference
            android:key="@string/key_recents_use_stock_header"
            android:title="@string/recents_use_stock_header"
            android:summary="@string/recents_use_stock_header_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>