<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitle="@string/module_description"
            app:subtitleCentered="true"
            app:titleCentered="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_status_background"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/status_bar_padding"
            android:paddingVertical="@dimen/status_bar_padding"
            app:layout_constraintBottom_toTopOf="@id/statusDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_twotone_error_24dp"
                android:layout_marginEnd="16dp"/>

           <TextView
                android:id="@+id/statusText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                tools:text="SystemUI restart required to apply changes.\nTap here to reload now." />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/statusClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="@android:string/cancel"
                android:gravity="end"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_baseline_close_24dp"
                app:tint="?colorPrimary" />
        </LinearLayout>

        <View
            android:id="@+id/statusDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight="@dimen/border_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settings"
            app:layout_constraintTop_toBottomOf="@id/statusBar"
            android:background="@drawable/shape_divider" />

        <FrameLayout
            android:id="@+id/settings"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintTop_toBottomOf="@id/statusDivider"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
            app:layout_constraintTop_toBottomOf="@id/settings"
            android:background="@drawable/shape_divider" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:buttonGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomDivider"
            tools:ignore="BottomAppBar"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/scrollButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@null">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scrollUp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_up_24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="-6dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scrollDown"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="-6dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>