<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        app:liftOnScrollColor="@color/colorInverseOnSurface"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitle="@string/module_description"
            app:subtitleCentered="true"
            app:titleCentered="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/settings"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/border_width"
            app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
            app:layout_constraintTop_toBottomOf="@id/settings"
            android:background="@drawable/shape_divider" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:buttonGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomDivider"
            tools:ignore="BottomAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/scrollButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@null"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scrollUp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconPadding="-6dp"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_up_24dp"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scrollDown"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:iconPadding="-6dp"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24dp"
                        app:iconGravity="textEnd" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>